{
  "compileOnSave": true,
  "compilerOptions": {
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "newLine": "LF",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "target": "es2016"
  },
  "ts-node": {
    "esm": true
},
  "include": [
    "src/**/*.ts"
  ]
}
